all:
  children:
    routers:
      hosts:
        HKG02:
          ansible_host: 192.0.2.10
          # For Junos NETCONF
          ansible_connection: ansible.netcommon.netconf
          ansible_network_os: junipernetworks.junos.junos
          ansible_port: 830